# Chapter 6: Index Alignment
## Recipes
* [Examining the Index object](#Examining-the-index)
* [Producing Cartesian products](#Producing-Cartesian-products)
* [Exploding indexes](#Exploding-Indexes)
* [Filling values with unequal indexes](#Filling-values-with-unequal-indexes)
* [Appending columns from different DataFrames](#Appending-columns-from-different-DataFrames)
* [Highlighting the maximum value from each column](#Highlighting-maximum-value-from-each-column)
* [Replicating idxmax with method chaining](#Replicating-idxmax-with-method-chaining)
* [Finding the most common maximum](#Finding-the-most-common-maximum)

In [1]:
import pandas as pd
import numpy as np

# Examining the index

In [2]:
college = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/college.csv')
columns = college.columns
columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [3]:
columns.values

array(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY',
       'RELAFFIL', 'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS',
       'UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN',
       'UGDS_NHPI', 'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF',
       'CURROPER', 'PCTPELL', 'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10',
       'GRAD_DEBT_MDN_SUPP'], dtype=object)

In [4]:
columns[5]

'WOMENONLY'

In [5]:
columns[[1,8,10]]

Index(['CITY', 'SATMTMID', 'UGDS'], dtype='object')

In [6]:
columns[-7:-4]

Index(['PPTUG_EF', 'CURROPER', 'PCTPELL'], dtype='object')

In [7]:
columns.min(), columns.max(), columns.isnull().sum()

('CITY', 'WOMENONLY', 0)

In [8]:
columns + '_A'

Index(['INSTNM_A', 'CITY_A', 'STABBR_A', 'HBCU_A', 'MENONLY_A', 'WOMENONLY_A',
       'RELAFFIL_A', 'SATVRMID_A', 'SATMTMID_A', 'DISTANCEONLY_A', 'UGDS_A',
       'UGDS_WHITE_A', 'UGDS_BLACK_A', 'UGDS_HISP_A', 'UGDS_ASIAN_A',
       'UGDS_AIAN_A', 'UGDS_NHPI_A', 'UGDS_2MOR_A', 'UGDS_NRA_A',
       'UGDS_UNKN_A', 'PPTUG_EF_A', 'CURROPER_A', 'PCTPELL_A', 'PCTFLOAN_A',
       'UG25ABV_A', 'MD_EARN_WNE_P10_A', 'GRAD_DEBT_MDN_SUPP_A'],
      dtype='object')

In [9]:
columns > 'G'

array([ True, False,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True])

In [10]:
columns[1] = 'city'

TypeError: Index does not support mutable operations

In [11]:
c1 = columns[:4]
c1

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU'], dtype='object')

In [12]:
c2 = columns[2:5]
c2

Index(['STABBR', 'HBCU', 'MENONLY'], dtype='object')

In [13]:
c1.union(c2)

Index(['CITY', 'HBCU', 'INSTNM', 'MENONLY', 'STABBR'], dtype='object')

In [14]:
c1 | c2

Index(['CITY', 'HBCU', 'INSTNM', 'MENONLY', 'STABBR'], dtype='object')

In [15]:
c1.symmetric_difference(c2)

Index(['CITY', 'INSTNM', 'MENONLY'], dtype='object')

In [16]:
c1 ^ c2

Index(['CITY', 'INSTNM', 'MENONLY'], dtype='object')

# Producing Cartesian products

In [17]:
s1 = pd.Series(index=list('aaab'), data=np.arange(4))
s1

a    0
a    1
a    2
b    3
dtype: int32

In [18]:
s2 = pd.Series(index=list('cababb'), data=np.arange(6))
s2

c    0
a    1
b    2
a    3
b    4
b    5
dtype: int32

In [19]:
s1 + s2

a    1.0
a    3.0
a    2.0
a    4.0
a    3.0
a    5.0
b    5.0
b    7.0
b    8.0
c    NaN
dtype: float64

## There's more

In [20]:
s1 = pd.Series(index=list('aaabb'), data=np.arange(5))
s2 = pd.Series(index=list('aaabb'), data=np.arange(5))
s1 + s2

a    0
a    2
a    4
b    6
b    8
dtype: int32

In [21]:
s1 = pd.Series(index=list('aaabb'), data=np.arange(5))
s2 = pd.Series(index=list('bbaaa'), data=np.arange(5))
s1 + s2

a    2
a    3
a    4
a    3
a    4
a    5
a    4
a    5
a    6
b    3
b    4
b    4
b    5
dtype: int32

# Exploding Indexes

In [23]:
employee = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/employee.csv', index_col='RACE')
employee.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
RACE,,,,,,,,,
Hispanic/Latino,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Full Time,Female,Active,2006-06-12,2012-10-13
Hispanic/Latino,1,LIBRARY ASSISTANT,Library,26125.0,Full Time,Female,Active,2000-07-19,2010-09-18
White,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,Full Time,Male,Active,2015-02-03,2015-02-03
White,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,Full Time,Male,Active,1982-02-08,1991-05-25
White,4,ELECTRICIAN,General Services Department,56347.0,Full Time,Male,Active,1989-06-19,1994-10-22

In [25]:
salary1 = employee['BASE_SALARY']
salary2 = employee['BASE_SALARY']
print(id(salary1))
print(id(salary2))
print(salary1 is salary2)

263293384
263293384
True

In [26]:
salary1 = employee['BASE_SALARY'].copy()
salary2 = employee['BASE_SALARY'].copy()
print(id(salary1))
print(id(salary2))
print(salary1 is salary2)

67259080
263307720
False

In [31]:
print(salary1.head(20))
salary1 = salary1.sort_index()
print(salary1.index)
print(salary1.head(20))

RACE
American Indian or Alaskan Native    78355.0
American Indian or Alaskan Native    26125.0
American Indian or Alaskan Native    98536.0
American Indian or Alaskan Native        NaN
American Indian or Alaskan Native    55461.0
American Indian or Alaskan Native    49379.0
American Indian or Alaskan Native    26125.0
American Indian or Alaskan Native    68299.0
American Indian or Alaskan Native    60347.0
American Indian or Alaskan Native    81239.0
American Indian or Alaskan Native    58855.0
Asian/Pacific Islander               55378.0
Asian/Pacific Islander               28169.0
Asian/Pacific Islander               26125.0
Asian/Pacific Islander               47650.0
Asian/Pacific Islander               54288.0
Asian/Pacific Islander               46010.0
Asian/Pacific Islander               42000.0
Asian/Pacific Islander               31034.0
Asian/Pacific Islander               47050.0
Name: BASE_SALARY, dtype: float64
Index(['American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       'American Indian or Alaskan Native',
       ...
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan,
                                       nan],
      dtype='object', name='RACE', length=2000)
RACE
American Indian or Alaskan Native     78355.0
American Indian or Alaskan Native     81239.0
American Indian or Alaskan Native     60347.0
American Indian or Alaskan Native     68299.0
American Indian or Alaskan Native     26125.0
American Indian or Alaskan Native     58855.0
American Indian or Alaskan Native     55461.0
American Indian or Alaskan Native         NaN
American Indian or Alaskan Native     98536.0
American Indian or Alaskan Native     26125.0
American Indian or Alaskan Native     49379.0
Asian/Pacific Islander                66614.0
Asian/Pacific Islander                55461.0
Asian/Pacific Islander               102019.0
Asian/Pacific Islander                74097.0
Asian/Pacific Islander                65402.0
Asian/Pacific Islander                61643.0
Asian/Pacific Islander                55461.0
Asian/Pacific Islander                50621.0
Asian/Pacific Islander                62432.0
Name: BASE_SALARY, dtype: float64

In [37]:
salary2.sort_index().head()

RACE
American Indian or Alaskan Native    78355.0
American Indian or Alaskan Native    26125.0
American Indian or Alaskan Native    98536.0
American Indian or Alaskan Native        NaN
American Indian or Alaskan Native    55461.0
Name: BASE_SALARY, dtype: float64

In [38]:
salary_add = salary1 + salary2

In [39]:
salary_add.head()

RACE
American Indian or Alaskan Native    138702.0
American Indian or Alaskan Native    156710.0
American Indian or Alaskan Native    176891.0
American Indian or Alaskan Native    159594.0
American Indian or Alaskan Native    127734.0
Name: BASE_SALARY, dtype: float64

In [40]:
salary_add1 = salary1 + salary1
len(salary1), len(salary2), len(salary_add), len(salary_add1)

(2000, 2000, 1175424, 2000)

## There's more...

In [41]:
index_vc = salary1.index.value_counts(dropna=False)
index_vc

Black or African American            700
White                                665
Hispanic/Latino                      480
Asian/Pacific Islander               107
NaN                                   35
American Indian or Alaskan Native     11
Others                                 2
Name: RACE, dtype: int64

In [42]:
index_vc.pow(2).sum()

1175424

# Filling values with unequal indexes

In [43]:
baseball_14 = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/baseball14.csv', index_col='playerID')
baseball_15 = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/baseball15.csv', index_col='playerID')
baseball_16 = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/baseball16.csv', index_col='playerID')
baseball_14.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2014,1,HOU,AL,158,660,85,225,47,3,...,59.0,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0
cartech02,2014,1,HOU,AL,145,507,68,115,21,1,...,88.0,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0
castrja01,2014,1,HOU,AL,126,465,43,103,21,2,...,56.0,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0
corpoca01,2014,1,HOU,AL,55,170,22,40,6,0,...,19.0,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0
dominma01,2014,1,HOU,AL,157,564,51,121,17,0,...,57.0,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0

In [44]:
baseball_15.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2015,1,HOU,AL,154,638,86,200,40,4,...,66.0,38.0,13.0,33,67.0,8.0,9.0,3.0,6.0,17.0
cartech02,2015,1,HOU,AL,129,391,50,78,17,0,...,64.0,1.0,2.0,57,151.0,1.0,6.0,0.0,5.0,5.0
castrja01,2015,1,HOU,AL,104,337,38,71,19,0,...,31.0,0.0,0.0,33,115.0,1.0,2.0,0.0,3.0,5.0
congeha01,2015,1,HOU,AL,73,201,25,46,11,0,...,33.0,0.0,1.0,23,63.0,0.0,2.0,1.0,2.0,6.0
correca01,2015,1,HOU,AL,99,387,52,108,22,1,...,68.0,14.0,4.0,40,78.0,2.0,1.0,0.0,4.0,10.0

In [45]:
baseball_16.head()

,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
altuvjo01,2016,1,HOU,AL,161,640,108,216,42,5,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
bregmal01,2016,1,HOU,AL,49,201,31,53,13,3,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
castrja01,2016,1,HOU,AL,113,329,41,69,16,3,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
correca01,2016,1,HOU,AL,153,577,76,158,36,3,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
gattiev01,2016,1,HOU,AL,128,447,58,112,19,0,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [47]:
baseball_14.index

Index(['altuvjo01', 'cartech02', 'castrja01', 'corpoca01', 'dominma01',
       'fowlede01', 'gonzama01', 'grossro01', 'guzmaje01', 'hoeslj01',
       'krausma01', 'marisja01', 'preslal01', 'singljo02', 'springe01',
       'villajo01'],
      dtype='object', name='playerID')

In [48]:
baseball_15.index

Index(['altuvjo01', 'cartech02', 'castrja01', 'congeha01', 'correca01',
       'gattiev01', 'gomezca01', 'gonzama01', 'lowrije01', 'marisja01',
       'rasmuco01', 'springe01', 'tuckepr01', 'valbulu01', 'villajo01'],
      dtype='object', name='playerID')

In [49]:
baseball_16.index

Index(['altuvjo01', 'bregmal01', 'castrja01', 'correca01', 'gattiev01',
       'gomezca01', 'gonzama01', 'gourryu01', 'kempto01', 'marisja01',
       'rasmuco01', 'reedaj01', 'springe01', 'tuckepr01', 'valbulu01',
       'whitety01'],
      dtype='object', name='playerID')

In [50]:
baseball_14.index.difference(baseball_15.index)

Index(['corpoca01', 'dominma01', 'fowlede01', 'grossro01', 'guzmaje01',
       'hoeslj01', 'krausma01', 'preslal01', 'singljo02'],
      dtype='object', name='playerID')

In [51]:
baseball_14.index.difference(baseball_15.index)

Index(['corpoca01', 'dominma01', 'fowlede01', 'grossro01', 'guzmaje01',
       'hoeslj01', 'krausma01', 'preslal01', 'singljo02'],
      dtype='object', name='playerID')

In [55]:
hits_14 = baseball_14['H']
hits_15 = baseball_15['H']
hits_16 = baseball_16['H']
hits_14.head(20)

playerID
altuvjo01    225
cartech02    115
castrja01    103
corpoca01     40
dominma01    121
fowlede01    120
gonzama01     79
grossro01     84
guzmaje01     31
hoeslj01      21
krausma01     36
marisja01     47
preslal01     62
singljo02     52
springe01     68
villajo01     55
Name: H, dtype: int64

In [56]:
hits_15.head(20)

playerID
altuvjo01    200
cartech02     78
castrja01     71
congeha01     46
correca01    108
gattiev01    139
gomezca01     36
gonzama01     96
lowrije01     51
marisja01     80
rasmuco01    103
springe01    107
tuckepr01     73
valbulu01     97
villajo01     33
Name: H, dtype: int64

In [57]:
hits_16.head(20)

playerID
altuvjo01    216
bregmal01     53
castrja01     69
correca01    158
gattiev01    112
gomezca01     62
gonzama01    123
gourryu01     34
kempto01      26
marisja01     60
rasmuco01     76
reedaj01      20
springe01    168
tuckepr01     22
valbulu01     76
whitety01     54
Name: H, dtype: int64

In [58]:
(hits_14 + hits_15).head(20)

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01      NaN
corpoca01      NaN
correca01      NaN
dominma01      NaN
fowlede01      NaN
gattiev01      NaN
gomezca01      NaN
gonzama01    175.0
grossro01      NaN
guzmaje01      NaN
hoeslj01       NaN
krausma01      NaN
lowrije01      NaN
marisja01    127.0
preslal01      NaN
rasmuco01      NaN
singljo02      NaN
Name: H, dtype: float64

In [59]:
hits_14.add(hits_15, fill_value=0).head(20)

playerID
altuvjo01    425.0
cartech02    193.0
castrja01    174.0
congeha01     46.0
corpoca01     40.0
correca01    108.0
dominma01    121.0
fowlede01    120.0
gattiev01    139.0
gomezca01     36.0
gonzama01    175.0
grossro01     84.0
guzmaje01     31.0
hoeslj01      21.0
krausma01     36.0
lowrije01     51.0
marisja01    127.0
preslal01     62.0
rasmuco01    103.0
singljo02     52.0
Name: H, dtype: float64

In [60]:
hits_total = hits_14.add(hits_15, fill_value=0).add(hits_16, fill_value=0)
hits_total.head(20)

playerID
altuvjo01    641.0
bregmal01     53.0
cartech02    193.0
castrja01    243.0
congeha01     46.0
corpoca01     40.0
correca01    266.0
dominma01    121.0
fowlede01    120.0
gattiev01    251.0
gomezca01     98.0
gonzama01    298.0
gourryu01     34.0
grossro01     84.0
guzmaje01     31.0
hoeslj01      21.0
kempto01      26.0
krausma01     36.0
lowrije01     51.0
marisja01    187.0
Name: H, dtype: float64

In [61]:
hits_total.hasnans

False

## How it works...

In [62]:
s = pd.Series(index=['a', 'b', 'c', 'd'], data=[np.nan, 3, np.nan, 1])
s

a    NaN
b    3.0
c    NaN
d    1.0
dtype: float64

In [63]:
s1 = pd.Series(index=['a', 'b', 'c'], data=[np.nan, 6, 10])
s1

a     NaN
b     6.0
c    10.0
dtype: float64

In [64]:
s.add(s1, fill_value=5)

a     NaN
b     9.0
c    15.0
d     6.0
dtype: float64

In [65]:
s1.add(s, fill_value=5)

a     NaN
b     9.0
c    15.0
d     6.0
dtype: float64

## There's more

In [66]:
df_14 = baseball_14[['G','AB', 'R', 'H']]
df_14.head()

             G   AB   R    H
playerID
altuvjo01  158  660  85  225
cartech02  145  507  68  115
castrja01  126  465  43  103
corpoca01   55  170  22   40
dominma01  157  564  51  121

In [67]:
df_15 = baseball_15[['AB', 'R', 'H', 'HR']]
df_15.head()

            AB   R    H  HR
playerID
altuvjo01  638  86  200  15
cartech02  391  50   78  24
castrja01  337  38   71  11
congeha01  201  25   46  11
correca01  387  52  108  22

In [68]:
(df_14 + df_15).head(10).style.highlight_null('yellow')

In [69]:
df_14.add(df_15, fill_value=0).head(10).style.highlight_null('yellow')

# Appending columns from different DataFrames

In [95]:
employee = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/employee.csv')
dept_sal = employee[['DEPARTMENT', 'BASE_SALARY']]
dept_sal

                         DEPARTMENT  BASE_SALARY
0       Municipal Courts Department     121862.0
1                           Library      26125.0
2     Houston Police Department-HPD      45279.0
3     Houston Fire Department (HFD)      63166.0
4       General Services Department      56347.0
...                             ...          ...
1995  Houston Police Department-HPD      43443.0
1996  Houston Fire Department (HFD)      66523.0
1997  Houston Police Department-HPD      43443.0
1998  Houston Police Department-HPD      55461.0
1999  Houston Fire Department (HFD)      51194.0

[2000 rows x 2 columns]

In [96]:
employee.head(20)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
5,5,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,Active,1984-11-26,2005-03-26
6,6,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian/Pacific Islander,Full Time,Male,Active,2012-03-26,2012-03-26
7,7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04
8,8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Full Time,Male,Active,1993-11-15,2013-01-05
9,9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14
10,10,FIRE FIGHTER,Houston Fire Department (HFD),52644.0,Hispanic/Latino,Full Time,Male,Active,2007-05-21,2008-11-15
11,11,"CHIEF PHYSICIAN,MD",Health & Human Services,180416.0,Black or African American,Full Time,Male,Active,1987-05-22,1999-08-28
12,12,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black or African American,Full Time,Male,Active,2015-11-16,2015-11-16
13,13,PUBLIC HEALTH INVESTIGATOR SUPERVISOR,Health & Human Services,55269.0,Black or African American,Full Time,Male,Active,1999-10-20,2001-05-19
14,14,POLICE SERGEANT,Houston Police Department-HPD,77076.0,Black or African American,Full Time,Male,Active,2001-06-04,2015-05-25
15,15,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,Black or African American,Full Time,Male,Active,1995-01-30,2015-02-14
16,16,SENIOR POLICE OFFICER,Houston Police Department-HPD,NaN,Hispanic/Latino,Full Time,Male,Active,1981-02-23,2002-01-05
17,17,POLICE SERGEANT,Houston Police Department-HPD,81239.0,White,Full Time,Male,Active,1995-06-19,2007-03-03
18,18,MAINTENANCE MECHANIC III,General Services Department,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
19,19,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,White,Full Time,Male,Active,1992-02-17,2007-07-28

In [97]:
dept_sal = dept_sal.sort_values(['DEPARTMENT', 'BASE_SALARY'],
                                ascending=[True, False])

In [98]:
dept_sal

                      DEPARTMENT  BASE_SALARY
1494  Admn. & Regulatory Affairs     140416.0
237   Admn. & Regulatory Affairs     130416.0
1679  Admn. & Regulatory Affairs     103776.0
988   Admn. & Regulatory Affairs      72741.0
693   Admn. & Regulatory Affairs      66825.0
...                          ...          ...
1140      Solid Waste Management      30410.0
1243      Solid Waste Management      30410.0
387       Solid Waste Management      28829.0
57        Solid Waste Management      27622.0
536       Solid Waste Management      26499.0

[2000 rows x 2 columns]

In [99]:
max_dept_sal = dept_sal.drop_duplicates(subset='DEPARTMENT')
max_dept_sal.head()

                        DEPARTMENT  BASE_SALARY
1494    Admn. & Regulatory Affairs     140416.0
149       City Controller's Office      64251.0
236                   City Council     100000.0
647   Convention and Entertainment      38397.0
1500   Dept of Neighborhoods (DON)      89221.0

In [100]:
max_dept_sal = max_dept_sal.set_index('DEPARTMENT')
employee = employee.set_index('DEPARTMENT')
employee.head(20)

,UNIQUE_ID,POSITION_TITLE,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
DEPARTMENT,,,,,,,,,
Municipal Courts Department,0,ASSISTANT DIRECTOR (EX LVL),121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
Library,1,LIBRARY ASSISTANT,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
Houston Police Department-HPD,2,POLICE OFFICER,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
Houston Fire Department (HFD),3,ENGINEER/OPERATOR,63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
General Services Department,4,ELECTRICIAN,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
Houston Police Department-HPD,5,SENIOR POLICE OFFICER,66614.0,Black or African American,Full Time,Male,Active,1984-11-26,2005-03-26
Public Works & Engineering-PWE,6,ENGINEER,71680.0,Asian/Pacific Islander,Full Time,Male,Active,2012-03-26,2012-03-26
Houston Airport System (HAS),7,CARPENTER,42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04
Public Works & Engineering-PWE,8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,107962.0,White,Full Time,Male,Active,1993-11-15,2013-01-05
Houston Airport System (HAS),9,AIRPORT OPERATIONS COORDINATOR,44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14
Houston Fire Department (HFD),10,FIRE FIGHTER,52644.0,Hispanic/Latino,Full Time,Male,Active,2007-05-21,2008-11-15
Health & Human Services,11,"CHIEF PHYSICIAN,MD",180416.0,Black or African American,Full Time,Male,Active,1987-05-22,1999-08-28
Public Works & Engineering-PWE,12,CUSTOMER SERVICE REPRESENTATIVE I,30347.0,Black or African American,Full Time,Male,Active,2015-11-16,2015-11-16
Health & Human Services,13,PUBLIC HEALTH INVESTIGATOR SUPERVISOR,55269.0,Black or African American,Full Time,Male,Active,1999-10-20,2001-05-19
Houston Police Department-HPD,14,POLICE SERGEANT,77076.0,Black or African American,Full Time,Male,Active,2001-06-04,2015-05-25
Houston Police Department-HPD,15,SENIOR POLICE OFFICER,NaN,Black or African American,Full Time,Male,Active,1995-01-30,2015-02-14
Houston Police Department-HPD,16,SENIOR POLICE OFFICER,NaN,Hispanic/Latino,Full Time,Male,Active,1981-02-23,2002-01-05
Houston Police Department-HPD,17,POLICE SERGEANT,81239.0,White,Full Time,Male,Active,1995-06-19,2007-03-03
General Services Department,18,MAINTENANCE MECHANIC III,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
Houston Police Department-HPD,19,SENIOR POLICE OFFICER,66614.0,White,Full Time,Male,Active,1992-02-17,2007-07-28

In [101]:
max_dept_sal.head()

                              BASE_SALARY
DEPARTMENT
Admn. & Regulatory Affairs       140416.0
City Controller's Office          64251.0
City Council                     100000.0
Convention and Entertainment      38397.0
Dept of Neighborhoods (DON)       89221.0

In [102]:
employee['MAX_DEPT_SALARY'] = max_dept_sal['BASE_SALARY']
employee.head(20)

,UNIQUE_ID,POSITION_TITLE,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,MAX_DEPT_SALARY
DEPARTMENT,,,,,,,,,,
Municipal Courts Department,0,ASSISTANT DIRECTOR (EX LVL),121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,121862.0
Library,1,LIBRARY ASSISTANT,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,107763.0
Houston Police Department-HPD,2,POLICE OFFICER,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,199596.0
Houston Fire Department (HFD),3,ENGINEER/OPERATOR,63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,210588.0
General Services Department,4,ELECTRICIAN,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,89194.0
Houston Police Department-HPD,5,SENIOR POLICE OFFICER,66614.0,Black or African American,Full Time,Male,Active,1984-11-26,2005-03-26,199596.0
Public Works & Engineering-PWE,6,ENGINEER,71680.0,Asian/Pacific Islander,Full Time,Male,Active,2012-03-26,2012-03-26,178331.0
Houston Airport System (HAS),7,CARPENTER,42390.0,White,Full Time,Male,Active,2013-11-04,2013-11-04,186192.0
Public Works & Engineering-PWE,8,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,107962.0,White,Full Time,Male,Active,1993-11-15,2013-01-05,178331.0
Houston Airport System (HAS),9,AIRPORT OPERATIONS COORDINATOR,44616.0,NaN,Full Time,Male,Active,2016-03-14,2016-03-14,186192.0
Houston Fire Department (HFD),10,FIRE FIGHTER,52644.0,Hispanic/Latino,Full Time,Male,Active,2007-05-21,2008-11-15,210588.0
Health & Human Services,11,"CHIEF PHYSICIAN,MD",180416.0,Black or African American,Full Time,Male,Active,1987-05-22,1999-08-28,180416.0
Public Works & Engineering-PWE,12,CUSTOMER SERVICE REPRESENTATIVE I,30347.0,Black or African American,Full Time,Male,Active,2015-11-16,2015-11-16,178331.0
Health & Human Services,13,PUBLIC HEALTH INVESTIGATOR SUPERVISOR,55269.0,Black or African American,Full Time,Male,Active,1999-10-20,2001-05-19,180416.0
Houston Police Department-HPD,14,POLICE SERGEANT,77076.0,Black or African American,Full Time,Male,Active,2001-06-04,2015-05-25,199596.0
Houston Police Department-HPD,15,SENIOR POLICE OFFICER,NaN,Black or African American,Full Time,Male,Active,1995-01-30,2015-02-14,199596.0
Houston Police Department-HPD,16,SENIOR POLICE OFFICER,NaN,Hispanic/Latino,Full Time,Male,Active,1981-02-23,2002-01-05,199596.0
Houston Police Department-HPD,17,POLICE SERGEANT,81239.0,White,Full Time,Male,Active,1995-06-19,2007-03-03,199596.0
General Services Department,18,MAINTENANCE MECHANIC III,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29,89194.0
Houston Police Department-HPD,19,SENIOR POLICE OFFICER,66614.0,White,Full Time,Male,Active,1992-02-17,2007-07-28,199596.0

In [105]:
employee[['UNIQUE_ID','MAX_DEPT_SALARY']]

                               UNIQUE_ID  MAX_DEPT_SALARY
DEPARTMENT
Municipal Courts Department            0         121862.0
Library                                1         107763.0
Houston Police Department-HPD          2         199596.0
Houston Fire Department (HFD)          3         210588.0
General Services Department            4          89194.0
...                                  ...              ...
Houston Police Department-HPD       1995         199596.0
Houston Fire Department (HFD)       1996         210588.0
Houston Police Department-HPD       1997         199596.0
Houston Police Department-HPD       1998         199596.0
Houston Fire Department (HFD)       1999         210588.0

[2000 rows x 2 columns]

In [106]:
pd.options.display.max_columns = 6

In [107]:
employee.head()

,UNIQUE_ID,POSITION_TITLE,BASE_SALARY,...,HIRE_DATE,JOB_DATE,MAX_DEPT_SALARY
DEPARTMENT,,,,,,,
Municipal Courts Department,0,ASSISTANT DIRECTOR (EX LVL),121862.0,...,2006-06-12,2012-10-13,121862.0
Library,1,LIBRARY ASSISTANT,26125.0,...,2000-07-19,2010-09-18,107763.0
Houston Police Department-HPD,2,POLICE OFFICER,45279.0,...,2015-02-03,2015-02-03,199596.0
Houston Fire Department (HFD),3,ENGINEER/OPERATOR,63166.0,...,1982-02-08,1991-05-25,210588.0
General Services Department,4,ELECTRICIAN,56347.0,...,1989-06-19,1994-10-22,89194.0

In [108]:
employee.query('BASE_SALARY > MAX_DEPT_SALARY')

Empty DataFrame
Columns: [UNIQUE_ID, POSITION_TITLE, BASE_SALARY, RACE, EMPLOYMENT_TYPE, GENDER, EMPLOYMENT_STATUS, HIRE_DATE, JOB_DATE, MAX_DEPT_SALARY]
Index: []

[0 rows x 10 columns]

## How it works...

In [109]:
np.random.seed(1234)
random_salary = dept_sal.sample(n=10).set_index('DEPARTMENT')
random_salary

                                BASE_SALARY
DEPARTMENT
Public Works & Engineering-PWE      50586.0
Houston Police Department-HPD       66614.0
Houston Police Department-HPD       66614.0
Housing and Community Devp.         78853.0
Houston Police Department-HPD       66614.0
Parks & Recreation                      NaN
Public Works & Engineering-PWE      37211.0
Public Works & Engineering-PWE      54683.0
Human Resources Dept.               58474.0
Health & Human Services             47050.0

In [110]:
employee['RANDOM_SALARY'] = random_salary['BASE_SALARY']

ValueError: cannot reindex from a duplicate axis

## There's more...

In [111]:
employee['MAX_SALARY2'] = max_dept_sal['BASE_SALARY'].head(3)

In [112]:
employee.MAX_SALARY2.value_counts()

140416.0    29
100000.0    11
64251.0      5
Name: MAX_SALARY2, dtype: int64

In [113]:
employee.MAX_SALARY2.isnull().mean()

0.9775

# Highlighting maximum value from each column

In [61]:
pd.options.display.max_rows = 8

In [114]:
college = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/college.csv', index_col='INSTNM')
college.dtypes

CITY                   object
STABBR                 object
HBCU                  float64
MENONLY               float64
WOMENONLY             float64
RELAFFIL                int64
SATVRMID              float64
SATMTMID              float64
DISTANCEONLY          float64
UGDS                  float64
UGDS_WHITE            float64
UGDS_BLACK            float64
UGDS_HISP             float64
UGDS_ASIAN            float64
UGDS_AIAN             float64
UGDS_NHPI             float64
UGDS_2MOR             float64
UGDS_NRA              float64
UGDS_UNKN             float64
PPTUG_EF              float64
CURROPER                int64
PCTPELL               float64
PCTFLOAN              float64
UG25ABV               float64
MD_EARN_WNE_P10        object
GRAD_DEBT_MDN_SUPP     object
dtype: object

In [116]:
college.shape

(7535, 26)

In [117]:
college.head(5)

,CITY,STABBR,HBCU,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,Normal,AL,1.0,...,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,...,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,...,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,...,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,...,0.1270,26600,33118.5

In [118]:
college.MD_EARN_WNE_P10.iloc[0]

'30300'

In [119]:
college.GRAD_DEBT_MDN_SUPP.iloc[0]

'33888'

In [120]:
college.MD_EARN_WNE_P10.sort_values(ascending=False).head()

INSTNM
Sharon Regional Health System School of Nursing    PrivacySuppressed
Northcoast Medical Training Academy                PrivacySuppressed
Success Schools                                    PrivacySuppressed
Louisiana Culinary Institute                       PrivacySuppressed
Bais Medrash Toras Chesed                          PrivacySuppressed
Name: MD_EARN_WNE_P10, dtype: object

In [121]:
cols = ['MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP']
for col in cols:
    college[col] = pd.to_numeric(college[col], errors='coerce')

college.dtypes.loc[cols]

MD_EARN_WNE_P10       float64
GRAD_DEBT_MDN_SUPP    float64
dtype: object

In [122]:
college_n = college.select_dtypes(include=[np.number])
college_n.head() # only numeric columns

,HBCU,MENONLY,WOMENONLY,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,1.0,0.0,0.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,0.0,0.0,0.0,...,0.2422,39700.0,21941.5
Amridge University,0.0,0.0,0.0,...,0.8540,40100.0,23370.0
University of Alabama in Huntsville,0.0,0.0,0.0,...,0.2640,45500.0,24097.0
Alabama State University,1.0,0.0,0.0,...,0.1270,26600.0,33118.5

In [123]:
criteria = college_n.nunique() == 2
criteria.head()

HBCU          True
MENONLY       True
WOMENONLY     True
RELAFFIL      True
SATVRMID     False
dtype: bool

In [126]:
college_n.nunique()

HBCU                     2
MENONLY                  2
WOMENONLY                2
RELAFFIL                 2
SATVRMID               163
SATMTMID               167
DISTANCEONLY             2
UGDS                  2932
UGDS_WHITE            4397
UGDS_BLACK            3242
UGDS_HISP             2809
UGDS_ASIAN            1254
UGDS_AIAN              601
UGDS_NHPI              363
UGDS_2MOR              957
UGDS_NRA               920
UGDS_UNKN             1517
PPTUG_EF              3420
CURROPER                 2
PCTPELL               4422
PCTFLOAN              4155
UG25ABV               4285
MD_EARN_WNE_P10        597
GRAD_DEBT_MDN_SUPP    2037
dtype: int64

In [127]:
binary_cols = college_n.columns[criteria].tolist()
binary_cols

['HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL', 'DISTANCEONLY', 'CURROPER']

In [128]:
college_n2 = college_n.drop(labels=binary_cols, axis='columns')
college_n2.head()

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,424.0,420.0,4206.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,570.0,565.0,11383.0,...,0.2422,39700.0,21941.5
Amridge University,NaN,NaN,291.0,...,0.8540,40100.0,23370.0
University of Alabama in Huntsville,595.0,590.0,5451.0,...,0.2640,45500.0,24097.0
Alabama State University,425.0,430.0,4811.0,...,0.1270,26600.0,33118.5

In [132]:
college_n2.head(20)

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,424.0,420.0,4206.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,570.0,565.0,11383.0,...,0.2422,39700.0,21941.5
Amridge University,NaN,NaN,291.0,...,0.8540,40100.0,23370.0
University of Alabama in Huntsville,595.0,590.0,5451.0,...,0.2640,45500.0,24097.0
Alabama State University,425.0,430.0,4811.0,...,0.1270,26600.0,33118.5
The University of Alabama,555.0,565.0,29851.0,...,0.0853,41900.0,23750.0
Central Alabama Community College,NaN,NaN,1592.0,...,0.3153,27500.0,16127.0
Athens State University,NaN,NaN,2991.0,...,0.6410,39000.0,18595.0
Auburn University at Montgomery,486.0,509.0,4304.0,...,0.2930,35000.0,21335.0
Auburn University,575.0,588.0,20514.0,...,0.0415,45700.0,21831.0
Birmingham Southern College,560.0,560.0,1180.0,...,0.0152,44200.0,27000.0
Chattahoochee Valley Community College,NaN,NaN,1727.0,...,0.3876,26100.0,9000.0
Concordia College Alabama,420.0,400.0,322.0,...,0.2367,19900.0,NaN
South University-Montgomery,NaN,NaN,522.0,...,0.5726,28800.0,25167.0
Enterprise State Community College,NaN,NaN,1729.0,...,0.3399,24600.0,8273.0
James H Faulkner State Community College,NaN,NaN,4286.0,...,0.2909,28700.0,11000.0
Faulkner University,NaN,NaN,2367.0,...,0.4589,37200.0,22000.0
Gadsden State Community College,NaN,NaN,4917.0,...,0.3733,25700.0,NaN
New Beginning College of Cosmetology,NaN,NaN,115.0,...,0.3933,NaN,5500.0
George C Wallace State Community College-Dothan,NaN,NaN,4293.0,...,0.3920,26600.0,NaN

In [133]:
college_n2.loc['California Institute of Technology']

SATVRMID                765.0000
SATMTMID                785.0000
UGDS                    983.0000
UGDS_WHITE                0.2787
UGDS_BLACK                0.0153
UGDS_HISP                 0.1221
UGDS_ASIAN                0.4385
UGDS_AIAN                 0.0010
UGDS_NHPI                 0.0000
UGDS_2MOR                 0.0570
UGDS_NRA                  0.0875
UGDS_UNKN                 0.0000
PPTUG_EF                  0.0000
PCTPELL                   0.1126
PCTFLOAN                  0.2303
UG25ABV                   0.0082
MD_EARN_WNE_P10       77800.0000
GRAD_DEBT_MDN_SUPP    11812.5000
Name: California Institute of Technology, dtype: float64

In [129]:
max_cols = college_n2.idxmax() # return index for each column where they have max values
max_cols

SATVRMID                             California Institute of Technology
SATMTMID                             California Institute of Technology
UGDS                                      University of Phoenix-Arizona
UGDS_WHITE                       Mr Leon's School of Hair Design-Moscow
UGDS_BLACK                           Velvatex College of Beauty Culture
UGDS_HISP                       Thunderbird School of Global Management
UGDS_ASIAN                          Cosmopolitan Beauty and Tech School
UGDS_AIAN                             Haskell Indian Nations University
UGDS_NHPI                                       Palau Community College
UGDS_2MOR                                                 LIU Brentwood
UGDS_NRA               California University of Management and Sciences
UGDS_UNKN             Le Cordon Bleu College of Culinary Arts-San Fr...
PPTUG_EF                        Thunderbird School of Global Management
PCTPELL                                        MTI Business College Inc
PCTFLOAN                                         ABC Beauty College Inc
UG25ABV                                  Dongguk University-Los Angeles
MD_EARN_WNE_P10                            Medical College of Wisconsin
GRAD_DEBT_MDN_SUPP           Southwest University of Visual Arts-Tucson
dtype: object

In [134]:
max_cols

SATVRMID                             California Institute of Technology
SATMTMID                             California Institute of Technology
UGDS                                      University of Phoenix-Arizona
UGDS_WHITE                       Mr Leon's School of Hair Design-Moscow
UGDS_BLACK                           Velvatex College of Beauty Culture
UGDS_HISP                       Thunderbird School of Global Management
UGDS_ASIAN                          Cosmopolitan Beauty and Tech School
UGDS_AIAN                             Haskell Indian Nations University
UGDS_NHPI                                       Palau Community College
UGDS_2MOR                                                 LIU Brentwood
UGDS_NRA               California University of Management and Sciences
UGDS_UNKN             Le Cordon Bleu College of Culinary Arts-San Fr...
PPTUG_EF                        Thunderbird School of Global Management
PCTPELL                                        MTI Business College Inc
PCTFLOAN                                         ABC Beauty College Inc
UG25ABV                                  Dongguk University-Los Angeles
MD_EARN_WNE_P10                            Medical College of Wisconsin
GRAD_DEBT_MDN_SUPP           Southwest University of Visual Arts-Tucson
dtype: object

In [135]:
max_cols.unique()

array(['California Institute of Technology',
       'University of Phoenix-Arizona',
       "Mr Leon's School of Hair Design-Moscow",
       'Velvatex College of Beauty Culture',
       'Thunderbird School of Global Management',
       'Cosmopolitan Beauty and Tech School',
       'Haskell Indian Nations University', 'Palau Community College',
       'LIU Brentwood',
       'California University of Management and Sciences',
       'Le Cordon Bleu College of Culinary Arts-San Francisco',
       'MTI Business College Inc', 'ABC Beauty College Inc',
       'Dongguk University-Los Angeles', 'Medical College of Wisconsin',
       'Southwest University of Visual Arts-Tucson'], dtype=object)

In [136]:
unique_max_cols = max_cols.unique() #convert to array
unique_max_cols[:5]

array(['California Institute of Technology',
       'University of Phoenix-Arizona',
       "Mr Leon's School of Hair Design-Moscow",
       'Velvatex College of Beauty Culture',
       'Thunderbird School of Global Management'], dtype=object)

In [137]:
college_n2.loc[unique_max_cols].style.highlight_max()

## There's more...

In [138]:
college = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/college.csv', index_col='INSTNM')
college_ugds = college.filter(like='UGDS_').head() #default axis is column for dataframe
college_ugds.style.highlight_max(axis='columns')

In [139]:
pd.Timedelta(1, unit='Y')

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  """Entry point for launching an IPython kernel.

Timedelta('365 days 05:49:12')

# Replicating idxmax with method chaining

In [140]:
college = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/college.csv', index_col='INSTNM')

In [141]:
college.head(3)

,CITY,STABBR,HBCU,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,Normal,AL,1.0,...,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,...,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,...,0.8540,40100,23370

In [142]:
cols = ['MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP']
for col in cols:
    college[col] = pd.to_numeric(college[col], errors='coerce')

In [143]:
college.head(3)

,CITY,STABBR,HBCU,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,Normal,AL,1.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,Birmingham,AL,0.0,...,0.2422,39700.0,21941.5
Amridge University,Montgomery,AL,0.0,...,0.8540,40100.0,23370.0

In [144]:
college_n = college.select_dtypes(include=[np.number])

In [145]:
college_n

,HBCU,MENONLY,WOMENONLY,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,1.0,0.0,0.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,0.0,0.0,0.0,...,0.2422,39700.0,21941.5
Amridge University,0.0,0.0,0.0,...,0.8540,40100.0,23370.0
University of Alabama in Huntsville,0.0,0.0,0.0,...,0.2640,45500.0,24097.0
Alabama State University,1.0,0.0,0.0,...,0.1270,26600.0,33118.5
...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,...,NaN,NaN,9500.0
Rasmussen College - Overland Park,NaN,NaN,NaN,...,NaN,NaN,21163.0
National Personal Training Institute of Cleveland,NaN,NaN,NaN,...,NaN,NaN,6333.0
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,...,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,...,NaN,NaN,12125.0

In [146]:
criteria = college_n.nunique() == 2

In [147]:
criteria

HBCU                   True
MENONLY                True
WOMENONLY              True
RELAFFIL               True
SATVRMID              False
SATMTMID              False
DISTANCEONLY           True
UGDS                  False
UGDS_WHITE            False
UGDS_BLACK            False
UGDS_HISP             False
UGDS_ASIAN            False
UGDS_AIAN             False
UGDS_NHPI             False
UGDS_2MOR             False
UGDS_NRA              False
UGDS_UNKN             False
PPTUG_EF              False
CURROPER               True
PCTPELL               False
PCTFLOAN              False
UG25ABV               False
MD_EARN_WNE_P10       False
GRAD_DEBT_MDN_SUPP    False
dtype: bool

In [ ]:
binary_cols = college_n.columns[criteria].tolist() #create list of all True columns

In [148]:
binary_cols

['HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL', 'DISTANCEONLY', 'CURROPER']

In [152]:
college_n = college_n.drop(labels=binary_cols, axis='columns')

In [153]:
college_n

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,424.0,420.0,4206.0,...,0.1049,30300.0,33888.0
University of Alabama at Birmingham,570.0,565.0,11383.0,...,0.2422,39700.0,21941.5
Amridge University,NaN,NaN,291.0,...,0.8540,40100.0,23370.0
University of Alabama in Huntsville,595.0,590.0,5451.0,...,0.2640,45500.0,24097.0
Alabama State University,425.0,430.0,4811.0,...,0.1270,26600.0,33118.5
...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,...,NaN,NaN,9500.0
Rasmussen College - Overland Park,NaN,NaN,NaN,...,NaN,NaN,21163.0
National Personal Training Institute of Cleveland,NaN,NaN,NaN,...,NaN,NaN,6333.0
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,...,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,...,NaN,NaN,12125.0

In [156]:
college_n.max().head(10)

SATVRMID         765.0000
SATMTMID         785.0000
UGDS          151558.0000
UGDS_WHITE         1.0000
UGDS_BLACK         1.0000
UGDS_HISP          1.0000
UGDS_ASIAN         0.9727
UGDS_AIAN          1.0000
UGDS_NHPI          0.9983
UGDS_2MOR          0.5333
dtype: float64

In [160]:
college_n[college_n['SATVRMID']==765.000]

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
California Institute of Technology,765.0,785.0,983.0,...,0.0082,77800.0,11812.5

In [157]:
college_n.eq(college_n.max()).head()

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,False,False,False,...,False,False,False
University of Alabama at Birmingham,False,False,False,...,False,False,False
Amridge University,False,False,False,...,False,False,False
University of Alabama in Huntsville,False,False,False,...,False,False,False
Alabama State University,False,False,False,...,False,False,False

In [161]:
has_row_max = college_n.eq(college_n.max()).any(axis='columns')
has_row_max.head(30)

INSTNM
Alabama A & M University                               False
University of Alabama at Birmingham                    False
Amridge University                                     False
University of Alabama in Huntsville                    False
Alabama State University                               False
The University of Alabama                              False
Central Alabama Community College                      False
Athens State University                                False
Auburn University at Montgomery                        False
Auburn University                                      False
Birmingham Southern College                            False
Chattahoochee Valley Community College                 False
Concordia College Alabama                              False
South University-Montgomery                            False
Enterprise State Community College                     False
James H Faulkner State Community College               False
Faulkner University                                    False
Gadsden State Community College                        False
New Beginning College of Cosmetology                   False
George C Wallace State Community College-Dothan        False
George C Wallace State Community College-Hanceville    False
George C Wallace State Community College-Selma         False
Herzing University-Birmingham                          False
Huntingdon College                                     False
Heritage Christian University                          False
J F Drake State Community and Technical College        False
Jacksonville State University                          False
Jefferson Davis Community College                      False
Jefferson State Community College                      False
John C Calhoun State Community College                 False
dtype: bool

In [162]:
college_n.shape

(7535, 18)

In [163]:
has_row_max.sum()

401

In [164]:
pd.options.display.max_rows=6

In [165]:
college_n.eq(college_n.max()).cumsum().cumsum()

,SATVRMID,SATMTMID,UGDS,...,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,
Alabama A & M University,0,0,0,...,0,0,0
University of Alabama at Birmingham,0,0,0,...,0,0,0
Amridge University,0,0,0,...,0,0,0
...,...,...,...,...,...,...,...
National Personal Training Institute of Cleveland,7307,7307,417,...,36207,3447,10270
Bay Area Medical Academy - San Jose Satellite Location,7308,7308,418,...,36219,3448,10272
Excel Learning Center-San Antonio South,7309,7309,419,...,36231,3449,10274

In [166]:
has_row_max2 = college_n.eq(college_n.max())\
                        .cumsum()\
                        .cumsum()\
                        .eq(1)\
                        .any(axis='columns')
has_row_max2.head()

INSTNM
Alabama A & M University               False
University of Alabama at Birmingham    False
Amridge University                     False
University of Alabama in Huntsville    False
Alabama State University               False
dtype: bool

In [167]:
has_row_max2.sum()

16

In [168]:
idxmax_cols = has_row_max2[has_row_max2].index
idxmax_cols

Index(['Thunderbird School of Global Management',
       'Southwest University of Visual Arts-Tucson', 'ABC Beauty College Inc',
       'Velvatex College of Beauty Culture',
       'California Institute of Technology',
       'Le Cordon Bleu College of Culinary Arts-San Francisco',
       'MTI Business College Inc', 'Dongguk University-Los Angeles',
       'Mr Leon's School of Hair Design-Moscow',
       'Haskell Indian Nations University', 'LIU Brentwood',
       'Medical College of Wisconsin', 'Palau Community College',
       'California University of Management and Sciences',
       'Cosmopolitan Beauty and Tech School', 'University of Phoenix-Arizona'],
      dtype='object', name='INSTNM')

In [169]:
set(college_n.idxmax().unique()) == set(idxmax_cols)

True

## There's more...

In [170]:
%timeit college_n.idxmax().values

3.21 ms ± 248 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [171]:
%timeit college_n.eq(college_n.max())\
                              .cumsum()\
                              .cumsum()\
                              .eq(1)\
                              .any(axis='columns')\
                              [lambda x: x].index

25.5 ms ± 794 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

# Finding the most common maximum

In [90]:
pd.options.display.max_rows= 40

In [172]:
college = pd.read_csv('https://raw.githubusercontent.com/AnkitNigam1985/Data-Science/master/Pandas/college.csv', index_col='INSTNM')
college_ugds = college.filter(like='UGDS_')
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,...,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,...,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,...,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,...,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,...,0.0098,0.0243,0.0137

In [173]:
highest_percentage_race = college_ugds.idxmax(axis='columns') # max column for each row
highest_percentage_race.head()

INSTNM
Alabama A & M University               UGDS_BLACK
University of Alabama at Birmingham    UGDS_WHITE
Amridge University                     UGDS_BLACK
University of Alabama in Huntsville    UGDS_WHITE
Alabama State University               UGDS_BLACK
dtype: object

In [174]:
highest_percentage_race.value_counts(normalize=True)

UGDS_WHITE    0.670352
UGDS_BLACK    0.151586
UGDS_HISP     0.129473
                ...
UGDS_NRA      0.004073
UGDS_NHPI     0.001746
UGDS_2MOR     0.001164
Length: 9, dtype: float64

# There's more...

In [175]:
college_black = college_ugds[highest_percentage_race == 'UGDS_BLACK']
college_black = college_black.drop('UGDS_BLACK', axis='columns')
college_black.idxmax(axis='columns').value_counts(normalize=True)

UGDS_WHITE    0.661228
UGDS_HISP     0.230326
UGDS_UNKN     0.071977
                ...
UGDS_2MOR     0.006718
UGDS_NHPI     0.000960
UGDS_AIAN     0.000960
Length: 8, dtype: float64